<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <title>Playlist generated</title>
    <style>
        body {
            background: url('../static/img/wp2899518.png') no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
    backdrop-filter: blur(5px);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #fff;
        }
        p {
            color: #fff;
            font-size: 16px;
        }
        .icon{
            font-size:70px;
            color:green;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <div class="container">
        <span class="material-symbols-outlined icon">
            task_alt
        </span>
        <h1>Thanks  you for using our service</h1>
        <p>Your spotify playlist is generated.</p>
        <p>Happy listining.</p>
    </div>
</body>
</html>
